_________________________________________
1.Show instructor table
`````````````````````````````````````````````
SELECT * 
FROM instructor;
_________________________________________
2.Show specific column from table
```````````````````````````````````````````````
SELECT id , name
FROM instructor;
_________________________________________________
3.Column alias
``````````````````````````````````````````````````
SELECT id Teacher_ID , name Teacher_Name
FROM instructor;
-> alias should be double quoted if it contains spaces.
SELECT id "Teacher ID" , name "Teacher Name"
FROM instructor;
_________________________________________
4. text concatenation operator (||)
``````````````````````````````````````````
SELECT (FIRST_NAME || LAST_NAME) FULLNAME, SALARY
FROM EMPLOYEES ;
___________________________________________________
5.Use of DISTINCT keyword for removing duplicate column values
```````````````````````````````````````````````````
SELECT DISTINCT credits
FROM course ;
___________________________________________________
6.WHERE clause in SELECT Statement
```````````````````````````````````````````````````
->The WHERE clause is used with one or more conditions to limit rows in the output..
SELECT name ,salary
FROM instructor
WHERE salary>90000;
___________________________________________________
7.Comparison operators
```````````````````````````````````````````````````
->(<=,>=)
SELECT name ,salary
FROM instructor
WHERE salary <= 95000 AND salary >= 80000 ;

->(BETWEEN & AND)
SELECT name ,salary
FROM instructor
WHERE salary BETWEEN 80000 AND 95000;

->(IN)
SELECT name ,id
FROM instructor
WHERE dept_name IN ('Physics' ,'Music') ;

->(LIKE operator)
SELECT dept_name 
FROM instructor
WHERE dept_name LIKE '%s';  -> represent the dept_name end with s.

SELECT dept_name 
FROM instructor
WHERE dept_name LIKE 'H%';   -> represent the dept_name start with P.

SELECT dept_name 
FROM instructor
WHERE dept_name LIKE 'Music';  -> it's like  = operator .

->( use of _ )
SELECT dept_name 
FROM instructor
WHERE dept_name LIKE '_s';  -> contains exactly two characters and last character must be s.

SELECT dept_name 
FROM instructor
WHERE dept_name LIKE '_____'; -> contains 5 character 

SELECT dept_name 
FROM instructor
WHERE dept_name LIKE '_%';  -> contains al least one character . i.e not null .

___________________________________________________
8.Find max salary from instructor table
```````````````````````````````````````````````````
SELECT name ,salary
FROM instructor
WHERE salary = (select  max(salary)
				from instructor);
        or,
SELECT name ,salary
FROM instructor
ORDER BY salary DESC
LIMIT 1;

___________________________________________________
9.. Sorting Rows
```````````````````````````````````````````````````
SELECT name ,salary
FROM instructor
ORDER BY salary;

SELECT name ,salary
FROM instructor
ORDER BY  salary DESC; -> sorting in descending order.
___________________________________________________
```````````````````````````````````````````````````
___________________________________________________
```````````````````````````````````````````````````
___________________________________________________
```````````````````````````````````````````````````
SELECT name  , salary
FROM instructor
WHERE salary >( 
     SELECT salary
     FROM instructor
     WHERE name = 'Kim'); 
`````````````````````````````
SELECT name  , salary
FROM instructor
WHERE salary IN ( 
	SELECT salary
	FROM instructor
	WHERE dept_name = 'Comp. Sci.'); 

-- use (IN) for showing all rows of condition
-- using(=) just show the first row .
```````````````````````````````````
SELECT name  , salary
FROM instructor
WHERE salary =  ( 
	SELECT MAX(salary)
	FROM instructor
	); 
````````````````````````````````````
SELECT name  , dept_name
FROM instructor
WHERE dept_name =  ( 
	SELECT dept_name
	FROM department
    WHERE budget = (
		SELECT MAX(budget) 
		FROM department)
	); 
```````````````````````````````````````````
Q: student have completed more than avg completed credit .

SELECT name, dept_name
FROM student
WHERE tot_cred > (
   SELECT AVG(tot_cred) FROM student);
`````````````````````````````````````````````
Q: uses set operator (UNION , UNION ALL,INTERSECT )

SELECT course_id
FROM section
WHERE semester = 'Fall' AND year = 2017
UNION
SELECT course_id
FROM section
WHERE semester = 'Spring' AND year = 2018;
___________________________________________________
```````````````````````````````````````````````````

___________________________________________________
```````````````````````````````````````````````````
___________________________________________________
```````````````````````````````````````````````````
___________________________________________________
```````````````````````````````````````````````````
___________________________________________________
```````````````````````````````````````````````````
___________________________________________________
```````````````````````````````````````````````````
___________________________________________________
```````````````````````````````````````````````````
___________________________________________________
```````````````````````````````````````````````````


